libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=Tarefa CopyLibs
libs.CopyLibs.prop-version=2.0
libs.hibernate4-support.classpath=\
    ${base}/hibernate4-support/antlr-2.7.7.jar;\
    ${base}/hibernate4-support/c3p0-0.9.2.1.jar;\
    ${base}/hibernate4-support/hibernate-c3p0-4.2.6.Final.jar;\
    ${base}/hibernate4-support/dom4j-1.6.1.jar;\
    ${base}/hibernate4-support/ehcache-core-2.4.3.jar;\
    ${base}/hibernate4-support/hibernate-ehcache-4.2.6.Final.jar;\
    ${base}/hibernate4-support/hibernate-core-4.2.6.Final.jar;\
    ${base}/hibernate4-support/jboss-logging-3.1.0.GA.jar;\
    ${base}/hibernate4-support/hibernate-commons-annotations-4.0.2.Final.jar;\
    ${base}/hibernate4-support/hibernate-entitymanager-4.2.6.Final.jar;\
    ${base}/hibernate4-support/javassist-3.15.0-GA.jar;\
    ${base}/hibernate4-support/jboss-transaction-api_1.1_spec-1.0.1.Final.jar;\
    ${base}/hibernate4-support/slf4j-api-1.6.1.jar;\
    ${base}/hibernate4-support/slf4j-simple-1.6.1.jar
libs.hibernate4-support.displayName=Hibernate 4.x
libs.hibernate4-support.prop-maven-dependencies=\n                org.hibernate:hibernate-entitymanager:4.1.8.Final:jar\n            
libs.jpa2-persistence.classpath=\
    ${base}/jpa2-persistence/hibernate-jpa-2.0-api-1.0.1.Final.jar
libs.jpa2-persistence.displayName=Persist\u00eancia - JPA2.0
libs.jpa2-persistence.prop-maven-dependencies=org.hibernate:hibernate-jpa-2.0-api-1.0.1.Final:jar
